---
- name: installing dependencies
  apt: name=python-psycopg2 state=present
  become: yes

- name: installing postgresql
  apt: name=postgresql state=present
  become: yes

- name: creating database user and password
  become: yes
  become_user: postgres
  postgresql_user: name={{db_user}}
                   password={{db_password}}


- name: creating database
  become: yes
  become_user: postgres
  postgresql_db: name={{db_name}}
                 owner={{db_user}}
                 state={{db_state}}




   