---
- name: start zabbix-agent
  service: name=zabbix-agent state=started
  become: yes

- name: stop zabbix-agent
  service: name=zabbix-agent state=stopped
  become: yes
  
- name: restart zabbix-agent
  service: name=zabbix-agent state=restarted
  become: yes