---
- name: Deploying Zabbix-Server
  hosts: all
  become_method: sudo
  gather_facts: yes

  roles:
    #- snmp
    - ntp
    - zabbix-server
    - zabbix-agent
    - ntp
    - rsyslog
    - zabbix-server
    - zabbix-agent


#- {role: database, when: ansible_architecture == "armv7l"}
#- {role: zabbix-server-agent-compilation, when: ansible_architecture == "armv7l"}
#- {role: zabbix-server, when: ansible_architecture == "x86_64"}    
