---
- name: Deploying Zabbix-Server
  hosts: all
  become_method: sudo
  gather_facts: yes

  roles:
    #- snmp
    - ntp
    - postgresql
    - {role: zabbix-server-agent-compilation, when: ansible_architecture == "armv7l"}
    - {role: zabbix-server, when: ansible_architecture == "x86_64"}
    - {role: zabbix-agent, when: ansible_architecture == "x86_64"}