---
- name: Deploying Zabbix-Server
  hosts: all
  become_method: sudo
  gather_facts: yes

  #vars:
  #  ansible_become_pass: Sa0.C0n43

  roles:
    #- snmp
    - ntp
    - {role: database, when: ansible_architecture == "armv7l"}
    - {role: zabbix-server-agent-compilation, when: ansible_architecture == "armv7l"}
    - {role: zabbix-server, when: ansible_architecture == "x86_64"}
    - {role: zabbix-agent, when: ansible_architecture == "x86_64"}