---
- name: Deploying Zabbix-Server
  hosts: all
  become_method: sudo
  gather_facts: yes

  roles:
    #- snmp
    - ntp
    #- {role: database, when: ansible_architecture == "armv7l"}
    #- {role: zabbix-server-agent-compilation, when: ansible_architecture == "armv7l"}
    #- {role: zabbix-server, when: ansible_architecture == "x86_64"}
    - zabbix-server
    - zabbix-agent