---

#Zabbix Server Handlers

- name: start zabbix-server
  service: name=zabbix-server state=started
  become: yes

- name: stop zabbix-server
  service: name=zabbix-server state=stopped
  become: yes
  
- name: restart zabbix-server
  service: name=zabbix-server state=restarted
  become: yes
  
#Zabbix Agent Handlers
- name: start zabbix-agent
  service: name=zabbix-agent state=started
  become: yes

- name: stop zabbix-agent
  service: name=zabbix-agent state=stopped
  become: yes
  
- name: restart zabbix-agent
  service: name=zabbix-agent state=restarted
  become: yes

#Apache2 Handlers
- name: start apache2
  service: name=apache2 state=started
  become: yes

- name: stop apache2
  service: name=apache2 state=stopped
  become: yes

- name: restart apache2
  service: name=apache2 state=restarted
  become: yes

- name: reload apache2
  service: name=apache2 state=reloaded
  become: yes