---
zabbix_major_version: '3.4'
zabbix_minor_version: '3.4.1'
zabbix_repo_url: 'http://repo.zabbix.com/zabbix/{{zabbix_major_version}}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{zabbix_major_version}}-1+xenial_all.deb'
zabbix_server_name: 'Zabbix Nodo'