---
- name: start ntp
  service: name=ntp state=started enabled=yes
  become: yes

- name: stop ntp
  service: name=ntp state=stopped enabled=yes
  become: yes

- name: restart ntp
  service: name=ntp state=restarted enabled=yes
  become: yes