---
- name: start rsyslog
  service: name=rsyslog state=started enabled=yes
  become: yes

- name: stop rsyslog
  service: name=rsyslog state=stopped enabled=yes
  become: yes

- name: restart rsyslog
  service: name=rsyslog state=restarted enabled=yes
  become: yes